<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Voice_Translator</class>
 <widget class="QMainWindow" name="Voice_Translator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>464</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Voice Translator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Fusion</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="Voice_Translator_widget">
   <widget class="QGroupBox" name="VoiceSettings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Voice Settings</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="VoiceGender">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Voice Gender</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="GenderComboBox">
        <item>
         <property name="text">
          <string>Male</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Female</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="VoiceAge">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Voice Age</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="AgeComboBox">
        <item>
         <property name="text">
          <string>Child</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adult</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Senile</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="VoiceName">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Voice Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="SpeechSettings">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>181</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Speech Settings</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>160</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="VertLaySpeech">
      <item>
       <widget class="QLabel" name="SpeechPitch">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Speech Pitch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="SpeechPitchSpinBox">
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SpeechRate_2">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Speech Range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="SpeechRangeSpinBox">
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SpeechRate">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Speech Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="SpeechRateSpinBox">
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SpeechVolume">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Speech Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="SpeechVolumeSpinBox">
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AppSettings">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>221</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>App Settings</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="AppSettingsVert">
      <item>
       <widget class="QLabel" name="OutputPath">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Output Path</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>VT_ui_test.wav</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="SampleRate">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Sample Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>44100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="AudioEncoding">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Audio Encoding</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>pcm16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ogg-vorbis</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Synthesis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>611</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Synthesis</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="SynthesizeButton">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>75</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Synthesize</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="LanguageComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Polish</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Language">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
    <widget class="QLabel" name="SynthesisText">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Synthesis text</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SynthesizeButton</sender>
   <signal>clicked()</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SynthesisFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GenderComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>GenderPickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AgeComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>AgePickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeechPitchSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SpeedPitchPickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeechRangeSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SpeechRatePickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeechVolumeSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SpeechVolumePickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Voice_Translator</receiver>
   <slot>FolderPickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SamplingFreqPickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>AudioEncodingPickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>editingFinished()</signal>
   <receiver>Voice_Translator</receiver>
   <slot>SynthesisTextChangeFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LanguageComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Voice_Translator</receiver>
   <slot>LanguagePickFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SynthesisFunction()</slot>
  <slot>GenderPickFunction()</slot>
  <slot>AgePickFunction()</slot>
  <slot>SpeechPitchPickFunction()</slot>
  <slot>SpeechRangePickFunction()</slot>
  <slot>SpeechRatePickFunction()</slot>
  <slot>SpeechVolumePickFunction()</slot>
  <slot>FolderPickFunction()</slot>
  <slot>SamplingFreqPickFunction()</slot>
  <slot>AudioEncodingPickFunction()</slot>
  <slot>SynthesisTextChangeFunction()</slot>
  <slot>LanguagePickFunction()</slot>
 </slots>
</ui>
