<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="main_widget">
   <widget class="QTextEdit" name="output_text_edit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>651</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="data_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>991</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QComboBox" name="source_language_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Polish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spanish</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="translation_language_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>English</string>
    </property>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spanish</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="data_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>991</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Commends and info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="output_text_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>651</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Output text - translation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="language_choice_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Language Choice</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="to_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>To</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="translate_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translate_and_synthesize_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Translate and Synthesize 
 (not available for Spanish)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="replace_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Replace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_synthesis_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Play 
 Translation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="record_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>75</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_voice_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Voice Input</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="input_text_line_edit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>651</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="input_text_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>651</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Input Text</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="output_text_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Translation and Synthesis</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import_speech</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export_synthesis</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSynthesis_Options">
   <property name="text">
    <string>Synthesis Options</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>source_language_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>main_window</receiver>
   <slot>SetInputLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translation_language_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>main_window</receiver>
   <slot>SetTranslationLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translate_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>Translate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translate_and_synthesize_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>TranslateAndSynthesize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_text_line_edit</sender>
   <signal>textChanged()</signal>
   <receiver>main_window</receiver>
   <slot>SetInputText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replace_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>ReplaceLanguages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play_synthesis_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>PlaySynthesis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>RecordInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetInputText()</slot>
  <slot>SetInputLanguage()</slot>
  <slot>SetTranslationLanguage()</slot>
  <slot>Translate()</slot>
  <slot>TranslateAndSynthesize()</slot>
  <slot>ReplaceLanguages()</slot>
  <slot>PlaySynthesis()</slot>
  <slot>RecordInput()</slot>
 </slots>
</ui>
